@import "../../styles/theme";

.alumini-screen {
    min-height: calc(100vh - 4rem);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .grid {
        margin-top: 2rem;
        width: 95%;
        gap: 25px;
        background-color: orange;

        .alumini-item {
            height: 22rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            .alumini-card {
                height: 18rem;
                width: 100%;
                position: relative;
                overflow: visible;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                .avatar {
                    width: 8rem;
                    height: 8rem;
                    position: absolute;
                    top: -4rem;
                    left: 50%;
                    transform: translateX(-50%);
                }

                .body {
                    width: 100%;
                    height: 8rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: flex-start;

                    span {
                        font-size: 0.9rem;
                        color: $primary;
                    }
                }
            }
        }
    }
}