@import "../../styles/theme";

.achievements-screen {
    min-height: calc(100vh - 4rem);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .add-btn {
        text-decoration: none;
        position: fixed;
        top: 4.5rem;
        right: 2rem;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        padding: 0;
        transition: 0.15s ease-in-out;
        overflow: hidden;
        background-color: $primary;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            box-shadow: 0px 0px 24px 2px $primary;
        }

        .icon {
            color: #fff;
            width: 60%;
            height: 60%;
        }
    }

    .grid {
        width: 100%;
        gap: 25px;
        grid-template-columns: 1fr;

        .achievement-card {
            height: 16rem;
            width: 50%;

            &:nth-of-type(even) {
                justify-self: end;
            }
        }
    }
}

@media (max-width: 950px) {
    .achievements-screen {

        .grid {
            width: 80vw;

            .achievement-card {
                height: 18rem;
                width: 100%;
            }
        }
    }
}

@media (max-width: 540px) {
    .achievements-screen {

        .grid {
            width: 96vw;
        }
    }
}